#
# MOSEK Personal Academic License (SN-48805)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 07-oct-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0618 5670 1C59 BFFC A0BC A07D CC43 \
	7B78 09C1 11ED 3F48 EC05 7A43 B242 4F7F 0B8B 10F7 19CC 5262 \
	6613 6B35 1839 32A3 9280 9F17 575D 114E 1F69 45EF 7E6D" \
	SIGN2="0E29 21D2 7EEA C9AC 3F96 E5C2 7F5C 97B6 AF0F 05E3 491B \
	6E3E 2597 6D33 B5AA 1AA2 CD64 D55B DD49 01BD 6FB3 CCC8 6B38 \
	6F88 88A1 7A23 790D 8313 9F3A 6639"
FEATURE PTON MOSEKLM 10 07-oct-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="013C 2248 \
	A503 547B 026E 45C4 9322 D709 CF4D 8B4A B4C9 EAD4 952A DBFD \
	527C 0284 0551 1357 F6D7 B971 C134 6DFA AB24 D9E9 87E9 0A86 \
	55FA F9F1 A4AA 0835" SIGN2="0852 24BF 9DE5 C65B EA78 92C5 5086 \
	195B 9FA6 8BAF F269 DE51 F8B6 A61B 0287 0269 828C 6BF7 898D \
	9A3A 1E13 6C9E 0CD7 4A3E 369A 8FBD 68EE 9DCA EB7C 1210"
